<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="399dp"
        android:layout_height="716dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="345dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgBtnAlarm"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/cvd19_alarm" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="326dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgBtnLeft"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start|left"
                            android:onClick="showPreviousAdvice"
                            app:srcCompat="@mipmap/cvd19_left" />

                        <ImageView
                            android:id="@+id/imgVwAdviceViewer"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/txtImgAdviceHomePage"
                            app:srcCompat="@mipmap/cvd19_main_view" />

                        <ImageButton
                            android:id="@+id/imgBtnRight"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right|end"
                            android:onClick="showNextAdvice"
                            app:srcCompat="@mipmap/cvd19_right" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/btnNotifyCOVID19"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval_shape_notify"
                            android:onClick="notifyCovid19Positive"
                            android:text="@string/btnNotifyCOVID19_string" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/btnEmergency"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval_shape_emergency"
                            android:onClick="callEmergency"
                            android:text="@string/btnEmergency_string"
                            android:textColor="#FFFFFF" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp">

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="325dp"
                    android:layout_height="150dp">

                    <FrameLayout
                        android:layout_width="316dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="clip_horizontal">

                        <ImageView
                            android:id="@+id/imgVwChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/txtImgChartHomePage"
                            app:srcCompat="@drawable/cvd19_chart_sample" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="244dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="234dp"
                        android:layout_gravity="clip_horizontal|right">

                        <ImageView
                            android:id="@+id/imVwMap"
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:contentDescription="@string/txtImgMapHomePage"
                            app:srcCompat="@drawable/cvd19_mainpagemap_sample" />
                    </FrameLayout>

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnSettings"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="goToActSettings"
                        app:srcCompat="@mipmap/cvd19_settings" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnNotifications"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="goToActNotifications"
                        app:srcCompat="@mipmap/cvd19_notification" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnNews"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="goToActNews"
                        app:srcCompat="@mipmap/cvd19_news" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnSymptoms"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="goToActCovid19Symptom"
                        app:srcCompat="@mipmap/cvd19_symptoms" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnFacts"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="goToActFacts"
                        app:srcCompat="@mipmap/cvd19_facts" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnStop"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="goToActHowToStop"
                        app:srcCompat="@mipmap/cvd_stop2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnRoutes"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:onClick="goToActRoutesList"
                        app:srcCompat="@mipmap/cvd19_routes" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnFoodBank"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:onClick="callFoodBank"
                        app:srcCompat="@mipmap/cvd19_food" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnMedia"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:onClick="goToActMedia"
                        app:srcCompat="@mipmap/cvd19_media" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnWhatToDo"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:onClick="goToActWhatToDo"
                        app:srcCompat="@mipmap/cvd19_check_list" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imgBtnRecord"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:srcCompat="@mipmap/cvd_record" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/imbBtnShare"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="goToActShare"
                        app:srcCompat="@mipmap/cvd19_share" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>