<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:minHeight="50dp"
                    android:scrollbarDefaultDelayBeforeFade="0">

                    <LinearLayout
                        android:id="@+id/scrlVwBtnActions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageButton
                            android:id="@+id/imgBtnNews"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActNews"
                            app:srcCompat="@mipmap/cvd19_news" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnSymptoms"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActCovid19Symptom"
                            app:srcCompat="@mipmap/cvd19_symptoms" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnFacts"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActFacts"
                            app:srcCompat="@mipmap/cvd19_facts" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnStop"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActHowToStop"
                            app:srcCompat="@mipmap/cvd_stop2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnWhatToDo"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActWhatToDo"
                            app:srcCompat="@mipmap/cvd19_check_list" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnRoutes"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActRoutesList"
                            app:srcCompat="@mipmap/cvd19_routes" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnMedia"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="goToActMedia"
                            app:srcCompat="@mipmap/cvd19_media" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageButton
                            android:id="@+id/imgBtnFoodBank"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="callFoodBank"
                            app:srcCompat="@mipmap/cvd19_food" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgBtnAlarm"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@mipmap/cvd19_alarm" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnLeft"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start|left"
                        android:onClick="showPreviousAdvice"
                        app:srcCompat="@mipmap/cvd19_left" />

                    <ImageView
                        android:id="@+id/imgVwAdviceViewer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/txtImgAdviceHomePage"
                        app:srcCompat="@drawable/cvd19_main_view" />

                    <ImageButton
                        android:id="@+id/imgBtnRight"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="showNextAdvice"
                        app:srcCompat="@mipmap/cvd19_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnNotifyCOVID19"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/oval_shape_notify"
                        android:minHeight="50dp"
                        android:onClick="notifyCovid19Positive"
                        android:text="@string/btnNotifyCOVID19_string" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnEmergency"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/oval_shape_emergency"
                        android:minHeight="50dp"
                        android:onClick="callEmergency"
                        android:text="@string/btnEmergency_string"
                        android:textColor="#FFFFFF" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tbLyData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tabMode="scrollable"></com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vwPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnRecord"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                app:srcCompat="@mipmap/cvd_record" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>